<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap 实例 - 轮播（Carousel）插件方法</title>
    <link rel="stylesheet" href="style/bootstrap.min.css" type="text/css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="style/icss.css" type="text/css">
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        body{
            background-color: rgba(224, 231, 243, 0.14);
        }
        nav{
            background-color: rgba(255, 255, 255, 0.8);
            position: fixed;
            width: 100%;
            height: 60px;
            z-index: 999;
            box-shadow: 0px 2px 5px lightgray;

        }
        nav h3{
            color: #888888;
        }
        nav h3:hover{
            color: #e44f47;
        }
        .nav2{
            float: right;
            margin-top:auto;
            margin-bottom: auto;
        }
        .breadcrumb{
            background: rgba(255,1,1,0);
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .breadcrumb li:hover{
            color: #44aee7;
        }
        .video-qq{
            padding: 50px 10%;
        }
        #myCarousel{
            width: 88%;
            float: left;
            border: 2px solid #222222;

        }
        .video-nav{
            width: 12%;
            float: right;
            overflow: auto;

        }
        .item video{
            width: 100%;
            height: auto;
        }
        .video-nav li{
            text-align: center;
            border: 1px solid #222222;
            background-color: #333333;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #f7f7f7;
            font-size: 1em;
        }

        .video-nav li:hover{
            background-color: #efa7a7;
        }
        .video-active{
            background-color: #efa7a7 !important;
        }


    </style>
</head>
<body>
<nav>
    <a href="index.html" class="brand"><h3>Z-YOUNG</h3></a>
    <div class="nav2">
        <ol class="breadcrumb" id="nav2">
            <li>ME</li>
            <li>SKILL</li>
            <li>LINE</li>
            <li>PHOTO</li>
            <li>VIDEO</li>
            <li>HAVE FUN</li>
            <li>CONTACT</li>
        </ol>
    </div>

    <div class="clearfix"></div>
</nav>
<section class="video-qq">
    <div class="container">
        <h2 class="title">video</h2>
        <div>
            <div id="myCarousel" class="carousel slide">
                <!-- 轮播（Carousel）项目 -->
                <div class="carousel-inner">
                    <div class="item active" data-interva="false" data-target="#myCarousel" data-slide-to="0">
                        <video src="img/dh1.mov" controls="controls"></video>
                    </div>
                    <div class="item" data-interva="false" data-target="#myCarousel" data-slide-to="1">
                        <video src="img/dh3.mov" controls="controls"></video>
                    </div>
                    <div class="item" data-interva="false" data-target="#myCarousel" data-slide-to="2">
                        <video src="img/dh4.mov" controls="controls"></video>
                    </div>
                </div>
            </div>

            <!-- 控制按钮 -->
            <div class="video-nav" id="video-nav">
                <ul id="vnav">
                    <li id="animotion1" class="video-active">animotion1</li>
                    <li id="animotion2">animation2</li>
                    <li id="animotion3">animation3</li>
                    <li id="animotion4">animation4</li>
                    <li id="animotion5">animation5</li>
                    <li id="animotion6">animation6</li>
                </ul>
            </div>

        </div>
    </div>
</section>


<script>
    $(function(){
        $("#vnav  li").click(function(){
            $(this).addClass("video-active");
            $(this).siblings().removeClass("video-active");

        });
        // 循环轮播到某个特定的帧
        $("#animotion1").click(function(){
            $("#myCarousel").carousel(0);
        });
        $("#animotion2").click(function(){
            $("#myCarousel").carousel(1);
        });
        $("#animotion3").click(function(){
            $("#myCarousel").carousel(2);
        });
        $("#animotion4").click(function(){
            $("#myCarousel").carousel(0);
        });
        $("#animotion5").click(function(){
            $("#myCarousel").carousel(1);
        });
        $("#animotion6").click(function(){
            $("#myCarousel").carousel(2);
        });
    });
</script>
</body>
</html>